# MySurgeon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysurgeon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysurgeon/account/: AccountSettingsViewModel.kt
app/src/main/java/com/example/mysurgeon/account/di/: AccountSettingsComponent.kt  AccountSettingsModule.kt  AccountSettingsScope.kt
app/src/main/java/com/example/mysurgeon/account/repository/: AccountSettingsRepository.kt  AccountSettingsRepositoryImpl.kt
app/src/main/java/com/example/mysurgeon/account/view/: AccountFragment.kt
app/src/main/java/com/example/mysurgeon/auth/: AuthStatus.kt  AuthViewModel.kt
app/src/main/java/com/example/mysurgeon/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MySurgeon.kt  PreferenceHelper.kt
app/src/main/java/com/example/mysurgeon/entity/: SurgeonEntity.kt
app/src/main/java/com/example/mysurgeon/journal/: JournalViewModel.kt
app/src/main/java/com/example/mysurgeon/main/: MainViewModel.kt
app/src/main/java/com/example/mysurgeon/model/: BaseResponse.kt  Journal.kt  Login.kt  LoginDTO.kt  LoginRequest.kt  Model.kt  Notification.kt  Procedure.kt  Settings.kt  SettingsType.kt  Surgeon.kt  SurgeonDTO.kt
app/src/main/java/com/example/mysurgeon/notification/: NotificationViewModel.kt
app/src/main/java/com/example/mysurgeon/procedure/: ProcedureViewModel.kt
app/src/main/java/com/example/mysurgeon/splash/: SplashViewModel.kt
app/src/main/java/com/example/mysurgeon/surgeon/: SurgeonViewModel.kt
app/src/main/java/com/example/mysurgeon/util/: AppConstants.kt  Extension.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_main.xml  bg_rect_white.xml  ic_journal.xml  ic_surgeon.xml  ic_surgeon_svg.xml  space_decoration.xml  splash_bg.xml
app/src/main/res/layout/: dialog_loading.xml  layout_account.xml  layout_account_item.xml  layout_add_journal.xml  layout_auth_root.xml  layout_feed_footer.xml  layout_feed_header.xml  layout_feeder_header_white_bg.xml  layout_forgot_password.xml  layout_item_share_procedure.xml  layout_journal.xml  layout_journal_item.xml  layout_main.xml  layout_notification.xml  layout_notification_item.xml  layout_procedure_add.xml  layout_procedure_detail.xml  layout_procedure_item.xml  layout_sign_in.xml  layout_sign_up.xml  layout_splash.xml  layout_surgeon_add.xml  layout_surgeon_share.xml  layout_surgeons_detail.xml  layout_surgeons_feed.xml  layout_surgeons_feed_item.xml  layout_welcome.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/mysurgeon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
