<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNotifMesssage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/ivLogo"
        android:layout_toLeftOf="@id/ivLogo"
        android:layout_alignParentStart="true"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        tools:text="Regulos Minor shared Rey Joel Matugas's information with you"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNotifMesssage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="12sp"
        android:layout_alignParentLeft="true"
        tools:text="October 7,2017"/>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/logo"
        android:layout_marginEnd="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />

</RelativeLayout>